<publishData>
  <publishProfile profileName="fireworksbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fireworksbot.scm.azurewebsites.net:443" 
    msdeploySite="fireworksbot" userName="$fireworksbot" 
    userPWD="oEgi60ZdKTD4f0TWG5D7Py43KWpDD7oRx0QKvNiBwbusHw1MracdqkW7PqgW" 
    destinationAppUrl="http://fireworksbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>